<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\properties\dapr_managed_netcore.props" />

  <PropertyGroup>  
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
      
    <!-- Set Output Path for tests-->
    <OutputPath>$(RepoRoot)bin\$(Configuration)\test\$(MSBuildProjectName)\</OutputPath>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
      <!-- Required for InternalsVisibleTo with PublicKey in target project -->
      <SignAssembly>true</SignAssembly>
      <!-- Avoid apphost generation in CI/Linux for test projects -->
      <UseAppHost>false</UseAppHost>
      <NoWarn>$(NoWarn);CS8002;DAPR_CONVERSATION;DAPR_JOBS;DAPR_DISTRIBUTEDLOCK;DAPR_CRYPTOGRAPHY</NoWarn>
  </PropertyGroup>

  <!-- Used to annotate PR with test failures: https://github.com/Tyrrrz/GitHubActionsTestLogger -->
  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" />
  </ItemGroup>
</Project>
