<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\properties\dapr_managed_netcore.props" />

  <PropertyGroup>  
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
      
    <!-- Set Output Path for tests-->
    <OutputPath>$(RepoRoot)bin\$(Configuration)\test\$(MSBuildProjectName)\</OutputPath>

    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);DAPR_CONVERSATION;DAPR_JOBS;DAPR_DISTRIBUTEDLOCK;DAPR_CRYPTOGRAPHY</NoWarn>
    <!-- Test assemblies don't need strong names; avoid unsigned dependency errors. -->
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <!-- Used to annotate PR with test failures: https://github.com/Tyrrrz/GitHubActionsTestLogger -->
  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" />
  </ItemGroup>
</Project>
