<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Dapr.EntityFrameworkCore.Outbox</RootNamespace>
        <PackageId>Dapr.EntityFrameworkCore.Outbox</PackageId>
        <Title>Dapr Outbox for Entity Framework Core</Title>
        <Description>Transactional outbox pattern for the Dapr .NET SDK using Entity Framework Core. Enqueues domain events inside the DbContext transaction and publishes them reliably via DaprClient.</Description>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dapr.Client\Dapr.Client.csproj" />
        <ProjectReference Include="..\Dapr.Common\Dapr.Common.csproj" />
    </ItemGroup>

</Project>
