# dotnet-sdk

./: .codecov.yml  .editorconfig  .gitignore  .gitmodules  CODEOWNERS  CONTRIBUTING.md  Directory.Packages.props  README.md  all.sln  azure-pipelines.yml  code.sln  default.runsettings  global.json  nuget.config  test.txt
DemoActor.FSharp/: BankActor.fs  DemoActor.FSharp.fsproj  Startup.fs
Microsoft.Actions.Actors/Microsoft.Actions.Actors/: ActionsException.cs  ActorId.cs  ActorIdKind.cs  ActorState.cs  ActorStateManager.cs  ActorTrace.cs  ArgumentVerifier.cs  HttpClientSettings.cs  Microsoft.Actions.Actors.csproj
TwilioActors/: TwilioActors.csproj  TwilioVoiceTakeOffHold.cs  TwilioVoiceTakeOffHoldState.cs
examples/: .editorconfig  Directory.Build.props  README.md
examples/Actor/: README.md  build-container.ps1  build-container.sh  sample.http
examples/AspNetCore/: README.md
examples/Client/: README.md
examples/Cryptography/: Cryptography.csproj  Program.cs
examples/GeneratedActor/: README.md
examples/PubSub/: README.md
examples/SecretManagement/: README.md
examples/VirtualActor/: README.md
examples/Workflow/: Program.cs  README.md  Workflow.csproj  demo.http
properties/: IsExternalInit.cs  actions_common.props  actions_managed_netstandard.props  actions_managed_stylecop.props  appsettings.json  cs_sdk.snk  dapr_common.props  dapr_managed_netcore.props  dapr_managed_stylecop.props  dapr_nuget.props
properties/stylecop/: GlobalStylecopSuppressions.cs  StylecopSuppressions.cs  TestStylecopSuppressions.cs  stylecop.json
samples/: Directory.Build.props  README.md  readme.md  samples.sln
samples/Actor/: Readme.md
samples/Client/: README.md
samples/ControllerSample/: Account.cs  ControllerSample.csproj  Program.cs  Readme.md  Startup.cs  Transaction.cs
samples/GrpcExample/: GrpcExample.csproj  Program.cs
samples/RoutingSample/: Account.cs  Program.cs  Readme.md  Startup.cs  Transaction.cs
src/: Directory.Build.props  prod.sln
src/Dapr.AI/: AssemblyInfo.cs  Dapr.AI.csproj  DaprAIClient.cs
src/Dapr.AI.A2A/: Dapr.AI.A2A.csproj  DaprTaskStore.cs
src/Dapr.AI.DotnetExtensions/: Dapr.AI.DotnetExtensions.csproj  DaprChatClient.cs  DaprChatClientExtensions.cs  DaprChatClientOptions.cs
src/Dapr.AI.Microsoft.Extensions/: Dapr.AI.Microsoft.Extensions.csproj  DaprChatClient.cs  DaprChatClientExtensions.cs  DaprChatClientOptions.cs
src/Dapr.Actors/: ActorId.cs  ActorMethodInvocationException.cs  ActorNewTrace.cs  ActorReentrancyConfig.cs  ActorReentrancyContextAccessor.cs  ActorReference.cs  ActorTrace.cs  ArgumentVerifier.cs  ClientSettings.cs  Constants.cs  Dapr.Actors.csproj  DaprError.cs  DaprErrorCodes.cs  DaprException.cs  DaprGrpcInteractor.cs  DaprHttpInteractor.cs  DaprInteractorBuilder.cs  Helper.cs  IActor.cs  IActorReference.cs  IDaprInteractor.cs  JsonReaderExtensions.cs  JsonSerializerDefaults.cs  JsonWriterExtensions.cs
src/Dapr.Actors.Analyzers/: ActorAnalyzer.cs  ActorJsonSerializationCodeFixProvider.cs  ActorRegistrationAnalyzer.cs  ActorRegistrationCodeFixProvider.cs  AnalyzerReleases.Shipped.md  Dapr.Actors.Analyzers.csproj  MapActorsHandlersCodeFixProvider.cs
src/Dapr.Actors.AspNetCore/: ActorsEndpointRouteBuilderExtensions.cs  ActorsServiceCollectionExtensions.cs  Dapr.Actors.AspNetCore.csproj  DaprActorSetupFilter.cs  EndpointRouteBuilderExtensions.cs  RouterBuilderExtensions.cs  WebHostBuilderExtensions.cs
src/Dapr.Actors.Generators/: ActorClientGenerator.cs  ActorClientGeneratorInc.cs  ActorClientGeneratorOld.cs  ActorRegistrationGenerator.cs  AnalyzerReleases.Shipped.md  Constants.cs  Dapr.Actors.Generators.csproj  DiagnosticsException.cs  GenerateActorClientAttribute.cs  GeneratorConstants.cs  Templates.cs
src/Dapr.AspNetCore/: AppCallbackImplementation.cs  ArgumentVerifier.cs  BulkMessageModel.cs  BulkSubscribeAppResponse.cs  BulkSubscribeAppResponseEntry.cs  BulkSubscribeAppResponseStatus.cs  BulkSubscribeAttribute.cs  BulkSubscribeMessage.cs  BulkSubscribeMessageEntry.cs  BulkSubscribeTopicOptions.cs  CloudEventPropertyNames.cs  CloudEventsHttpContextExtensions.cs  CloudEventsMiddleware.cs  CloudEventsMiddlewareOptions.cs  Dapr.AspNetCore.csproj  DaprApplicationBuilderExtensions.cs  DaprApplicationBuilderExtensions.cs.orig  DaprAuthenticationBuilderExtensions.cs  DaprAuthenticationHandler.cs  DaprAuthenticationHandlerOptions.cs  DaprAuthenticationOptions.cs  DaprAuthorizationOptionsExtensions.cs  DaprEndpointConventionBuilderExtensions.cs  DaprEndpointRouteBuilderExtensions.cs  DaprMvcBuilderExtensions.cs  DaprServiceCollectionExtensions.cs  FormURLEncodedMiddleware.cs  FromStateAttribute.cs  FromStateBindingSource.cs  GrpcBaseService.cs  GrpcInvokeAttribute.cs  GrpcMethodSignatureException.cs  IBulkSubscribeMetadata.cs  ICloudEventFeature.cs  IDeadLetterTopicMetadata.cs  IOriginalTopicMetadata.cs  IOwnedOriginalTopicMetadata.cs  IRawTopicMetadata.cs  ITopicMetadata.cs  StateEntryApplicationModelProvider.cs  (+9 more)
src/Dapr.Bindings/: Dapr.Bindings.csproj  DaprBindingsClient.cs  DaprBindingsClientBuilder.cs  DaprBindingsGrpcClient.cs  IDaprBindingsBuilder.cs
src/Dapr.Client/: ArgumentVerifier.cs  AsyncJsonContent.cs  AutoDaprClient.cs  BaseDaprClient.cs  BindingRequest.cs  BindingResponse.cs  BulkGetItem.cs  BulkPublishEntry.cs  BulkPublishResponse.cs  BulkPublishResponseFailedEntry.cs  BulkStateItem.cs  CloudEvent.cs  ConcurrencyMode.cs  ConfigurationItem.cs  ConfigurationSource.cs  ConsistencyMode.cs  Constants.cs  CryptographyEnums.cs  CryptographyOptions.cs  Dapr.Client.csproj  DaprApiException.cs  DaprClient.cs  DaprClientBuilder.cs  DaprClientGrpc.cs  DaprError.cs  DaprException.cs  DaprMetadata.cs  DaprOutboxMetadata.cs  DaprSubscribeConfigurationSource.cs  DaprUris.cs  DeleteBulkStateItem.cs  ETag.cs  EnumExtensions.cs  GRPCStatusInfo.cs  GetConfigurationResponse.cs  GetWorkflowResponse.cs  GrpcSerializer.cs  (+48 more)
src/Dapr.Client.Grpc/: Dapr.Client.Autogen.Grpc.csproj  Dapr.Client.Grpc.csproj  Dapr.cs  DaprGrpc.cs  Daprclient.cs  DaprclientGrpc.cs
test/: Directory.Build.props  Directory.Build.targets  test.sln
(+2567 files in other folders)
