<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>This package contains the reference assemblies for developing services using Cryptography using Dapr.</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dapr.Common\Dapr.Common.csproj" />
      <ProjectReference Include="..\Dapr.Protos\Dapr.Protos.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Api.CommonProtos" />
      <PackageReference Include="Google.Protobuf" />
      <PackageReference Include="Grpc.Net.Client" />
      <PackageReference Include="Grpc.Tools">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.IO.Pipelines" />
    </ItemGroup>

</Project>
