<Project Sdk="Microsoft.NET.Sdk">

  <!-- Additional Nuget package properties. -->
  <PropertyGroup>
    <Description>This package contains the reference assemblies for developing services using Dapr and AspNetCore.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapr.Client\Dapr.Client.csproj" />
    <ProjectReference Include="..\Dapr.Common\Dapr.Common.csproj" />
  </ItemGroup>

</Project>
