<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Additional Nuget package properties. -->
  <PropertyGroup>
    <Description>This package contains the reference assemblies for developing Actor services using Dapr and AspNetCore.</Description>
    <PackageTags>$(PackageTags);Actors</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapr.Actors\Dapr.Actors.csproj" />
    <ProjectReference Include="..\Dapr.Common\Dapr.Common.csproj" />
  </ItemGroup>
</Project>
