<Project>
  <!-- Nuget package properties when packed using dotnet pack. -->
  <PropertyGroup>
    <Authors>dapr.io</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://dapr.io</PackageProjectUrl>
    <PackageIcon>images\logo-transparent.png</PackageIcon>
    <PackageTags>Dapr</PackageTags>
    <RepositoryUrl>https://github.com/dapr/dotnet-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageOutputPath>$(RepoRoot)bin\$(Configuration)\nugets</PackageOutputPath>
  </PropertyGroup>

  <!-- Icon for nuget packages -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\properties\logo-transparent.png" Pack="true" Visible="false" PackagePath="images" />
  </ItemGroup>

  <!-- Enable symbols package generation. https://docs.microsoft.com/nuget/create-packages/symbol-packages-snupkg -->
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
