<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Dapr.AI.DotnetExtensions</PackageId>
        <Title>Dapr .NET AI Implementation</Title>
        <Description>Dapr AI implementation for performing operations with the .NET AI extensions.</Description>
        <VersionSuffix>alpha</VersionSuffix>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="Microsoft.Extensions.Options" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dapr.AI\Dapr.AI.csproj" />
    </ItemGroup>

</Project>
