<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>Dapr.AI.DotnetExtensions</PackageId>
        <Nullable>enable</Nullable>
        <Description>Dapr AI implementation for performing operations with the .NET AI extensions.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="Microsoft.Extensions.Options" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dapr.AI\Dapr.AI.csproj" />
    </ItemGroup>

</Project>
