<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\properties\dapr_managed_netcore.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\properties\dapr_managed_stylecop.props" />

  <PropertyGroup>
    <!-- Stylecop needs the documentation file to exist -->
    <DocumentationFile>$(OutputPath)$(MSBuildProjectName).xml</DocumentationFile>

    <!-- Set Output Path for samples-->
    <OutputPath>$(RepoRoot)bin\$(Configuration)\samples</OutputPath>
    
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>