<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\properties\dapr_managed_netcore.props" />

  <PropertyGroup>
    <!-- Set Output Path for samples-->
    <OutputPath>$(RepoRoot)bin\$(Configuration)\samples\$(MSBuildProjectName)\</OutputPath>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>