<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\properties\dapr_managed_netcore.props" />

  <PropertyGroup>
    <!-- Set Output Path for samples-->
    <OutputPath>$(RepoRoot)bin\$(Configuration)\samples\$(MSBuildProjectName)\</OutputPath>

    <!-- Stylecop needs the documentation file to exist -->
    <DocumentationFile>$(OutputPath)$(MSBuildProjectName).xml</DocumentationFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>