<Project>
    <Import Project="$(MSBuildThisFileDirectory)..\properties\dapr_managed_netcore.props" />

    <PropertyGroup>
        <TargetFrameworks>net6;net7;net8;net9</TargetFrameworks>
        <!-- Set Output Path for samples-->
        <OutputPath>$(RepoRoot)bin\$(Configuration)\examples\$(MSBuildProjectName)\</OutputPath>

        <IsPackable>false</IsPackable>
    </PropertyGroup>
</Project>