<Project Sdk="Microsoft.NET.Sdk">

  <!-- Additional Nuget package properties. -->
  <PropertyGroup>
    <Description>This package contains the reference assemblies for developing services using Dapr.</Description>
    <!-- Enables the DaprVersionAwareGenerator to emit IVersionAwareDaprClient and
         VersionAwareDaprClient for this project's gRPC client. -->
    <IsDaprSdkProject>true</IsDaprSdkProject>
  </PropertyGroup>
   
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="All" />
    <PackageReference Include="Google.Api.CommonProtos" />
  </ItemGroup>
   
  <ItemGroup>
    <ProjectReference Include="..\Dapr.Protos\Dapr.Protos.csproj" />
    <ProjectReference Include="..\Dapr.Common\Dapr.Common.csproj" />
    <!-- Generator reference: outputs IVersionAwareDaprClient + VersionAwareDaprClient -->
    <ProjectReference Include="..\Dapr.Common.Generators\Dapr.Common.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
   
</Project>
