<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Description>This package contains the reference assemblies for making Dapr client calls using Grpc.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="Protos\dapr.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\daprclient.proto" GrpcServices="Client" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc.Net.Client" Version="2.27.0" />
    <PackageReference Include="Grpc.Tools" Version="2.27.0" PrivateAssets="All" />
  </ItemGroup>
</Project>