<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\properties\dapr_managed_netcore.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\properties\dapr_nuget.props" />

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <OutputPath>$(RepoRoot)bin\$(Configuration)\prod\$(MSBuildProjectName)\</OutputPath>
    <DefaultItemExcludes>$(DefaultItemExcludes);**\obj\**;**\bin\**</DefaultItemExcludes>

    <DocumentationFile>$(OutputPath)$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>

  <!-- Enable sourcelink https://docs.microsoft.com/dotnet/standard/library-guidance/sourcelink -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
  </ItemGroup>

  <!-- Make IsDaprSdkProject visible to Roslyn analyzers/generators in all src projects.
       Projects that opt-in set <IsDaprSdkProject>true</IsDaprSdkProject>; the generator
       ignores projects where the property is absent or false. -->
  <ItemGroup>
    <CompilerVisibleProperty Include="IsDaprSdkProject" />
  </ItemGroup>

  <!-- Enable Deterministic Builds for github actions -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
