<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Dapr.AI</PackageId>
        <Title>Dapr AI SDK</Title>
        <Description>Dapr AI SDK for performing operations associated with artificial intelligence.</Description>
        <VersionSuffix>alpha</VersionSuffix>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Google.Protobuf" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dapr.Common\Dapr.Common.csproj" />
        <ProjectReference Include="..\Dapr.Protos\Dapr.Protos.csproj" />
    </ItemGroup>
    
</Project>
